MainPage.xaml

<Page x:Class="WpfApp1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="#ffdadada">

        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="500" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />
                <TextBlock TextWrapping="Wrap"><Run Language="ru-ru" Text="Логин"/><Run Text=":"/></TextBlock>
                <TextBox x:Name="textBoxLogin" Margin=" 0 0 0 10 " materialDesign:HintAssist.Hint="Введите логин"  />
                <TextBlock TextWrapping="Wrap"><Run Language="ru-ru" Text="Пароль:"/></TextBlock>
                <PasswordBox x:Name="passBox" Margin="0 0 0 10 " materialDesign:HintAssist.Hint="Введите пароль"  />
                <Button Content="Войти в кабинет" Margin="0 0 0 10" Click="Button_Auth_Click" Background="#0B265A" Height="25" Foreground="White"/>
                <Button  Content="Зарегистрироваться" Background="#848FAC" Foreground="Black" Click="Button_Click" Height="25"/>

            </StackPanel>
        </Border>
    </Grid>
</Page>
