Page1.xaml

<Page x:Class="WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="500" d:DesignWidth="800"
      Background="White"
      Title="Page1">
    <!---->
    <StackPanel Margin="20">

        <!-- Верхняя часть интерфейса -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Выберите шаблон для сохранения" Margin="0,10,90,10"/>
            <Button Content="Выбрать шаблон"
                    Background="#0078D7"
                    Foreground="White"
                    FontSize="14"
                    Padding="5"
                    Margin="4,0,10,0"
                    Height="30"
                    Width="150"
                    Click="ChoosePattern"/>
            <TextBox Text="С:\Выбранный\шаблон"
                     Width="300"
                     FontSize="14"
                     Padding="5"
                     Height="30"
                     x:Name="patternPath" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Выберите путь для сохранения результата" Margin="0,10,50,10"/>
            <Button Content="Выбрать путь"
                    Background="#0078D7"
                    Foreground="White"
                    FontSize="14"
                    Padding="5"
                    Margin="0,0,10,0"
                    Height="30"
                    Width="150"
                    Click="ChooseFolder"/>
            <TextBox Text="C:\Папка\Папка\Папка"
                     Width="300"
                     VerticalAlignment="Center"
                     FontSize="14"
                     Padding="5"
                     Margin="0,0,0,0"
                     Height="30"
                     Name="folderPath"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"   Margin="0,0,0,10">
            <TextBlock Text="Введите название файла" Margin="0,10,0,10"/>
            <TextBox FontSize="14"
                 Padding="5"
                 Margin="30,0,230,0"
                 Height="30"
                 Width="300"
                 Name="fileName"/>
        </StackPanel>


        <Button Content="Сохранить"
                Background="#0078D7"
                Foreground="White"
                FontSize="14"
                Padding="5"
                Margin="0,10,0,0"
                Height="30"
                Width="100"
                Click="MainProcess"/>

        <!-- Нижняя часть интерфейса для отправки результата на почту -->
        <TextBlock Text="Для отправки результата на почту, заполните следующие поля:" Margin="0,50,0,10" FontWeight="Bold"/>

        <StackPanel Orientation="Horizontal"   Margin="0,0,0,10">
            <TextBlock Text="Кому (введите эл. почту)" Margin="0,10,20,0"/>
            <TextBox FontSize="14"
                 Padding="5"
                 Margin="0,0,0,0"
                 Height="30"
                 Width="300"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"   Margin="0,0,0,10">
            <TextBlock Text="Тема" Margin="0,10,125,5"/>
            <TextBox FontSize="14"
                 Padding="5"
                 Margin="3,0,0,0"
                 Height="30"
                 Width="300"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"   Margin="0,0,0,10">
            <TextBlock Text="Текст сообщения" Margin="0,10,60,5"/>
            <TextBox FontSize="14"
                 Padding="5"
                 Margin="0,0,0,0"
                 Height="30"
                 Width="300"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"/>
        </StackPanel>


        <Button Content="Отправить результат"
                Background="#0078D7"
                Foreground="White"
                FontSize="14"
                Padding="5"
                Margin="0,20,0,0"
                Height="30"
                Width="150"/>

    </StackPanel>

</Page>
