SignIn.xaml

<Page x:Class="WpfApp1.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignIn">

    <Grid Background="#ffdadada">

        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="500" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <Button Content="Закрыть" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Click="CloseButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Margin="0,0,0,9">
                                <Line X1="5" Y1="5" X2="15" Y2="15" Stroke="Black" StrokeThickness="2"/>
                                <Line X1="15" Y1="5" X2="5" Y2="15" Stroke="Black" StrokeThickness="2"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="Регистрация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />


                <TextBlock Text="Введите логин:" FontWeight="Normal" Margin="0 0 0 0" />
                <TextBox x:Name="loginTextBox" Margin="0 0 0 10" />
                <TextBlock Text="Введите пароль:" FontWeight="Normal" Margin="0 0 0 0" />
                <PasswordBox x:Name="passwordBox" materialDesign:HintAssist.Hint="Введите пароль"  Margin="0 0 0 10" />
                <TextBlock Text="Подтвердите пароль:" FontWeight="Normal" Margin="0 0 0 0" />
                <PasswordBox x:Name="confirmPasswordBox" materialDesign:HintAssist.Hint="Повторите пароль"  Margin="0 0 0 0" />
                <Button  Content="Зарегестрироваться" Background="#848FAC" Foreground="Black" Margin="0 20 0 0" Click="RegisterButton_Click"/>
                <TextBlock x:Name="errorText" Foreground="Red"/>

            </StackPanel>
        </Border>
    </Grid>
</Page>
